spring.jms.template.default-destination=email.queue
spring.activemq.pool.enabled=true
#spring.activemq.user=dummyUsername
#spring.activemq.password=dummyPassword
#spring.activemq.broker-url=dummyUrl
spring.activemq.in-memory=true

app.queue-name=email.queue